*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #528aae;
}

#header {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.27) url('image/background.png') center/cover no-repeat;
}

.container {
    padding: 20px 10%;
    box-sizing: border-box;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 170px;
    background-color: white;
    padding: 20px 30px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.375rem;
    position: relative;
    font-weight: 500; 
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background-color: #a35d17;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: width 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 40px;
    font-size: 1.875rem;
    display: flex;
    width: 75%;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.46);
    backdrop-filter: blur(3px);
}

.header-text h1 {
    font-size: 6rem;
    color: #ffffff;
    line-height: 100px;
}

.header-text h1 span {
    color: rgb(8, 128, 18);
}

/*---------- about ---------------*/
#about1 {
    padding: 80px 0;
    color: whitesmoke;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about1-col-1 {
    flex-basis: 35%;
}

.about1-col-1 img {
    width: 100%;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.308);
}

.about1-col-2 {
    flex-basis: 60%;
}

.about1-col-2 h3 {
    margin-bottom: 20px;
    line-height: 30px;
    font-size: 24px;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #a35d17;
}

.tab-titles {
    display: flex;
    margin: 20px 0 20px;
}

.tab-links {
    margin-right: 40px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #a35d17;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: whitesmoke;
    font-size: 15px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*---------- about2 ---------------*/
#about2 {
    padding: 80px 0;
    color: whitesmoke;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about2-col-1 {
    flex-basis: 35%;
}

.about2-col-1 img {
    width: 100%;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.308);
}

.about2-col-2 {
    flex-basis: 60%;
}

.about2-col-2 h3 {
    margin-bottom: 20px;
    line-height: 30px;
    font-size: 24px;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #a35d17;
}

.tab-titles {
    display: flex;
    margin: 20px 0 20px;
}

.tab-links {
    margin-right: 40px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #a35d17;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: whitesmoke;
    font-size: 15px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*---------- about ---------------*/
#about3 {
    padding: 80px 0;
    color: whitesmoke;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about3-col-1 {
    flex-basis: 35%;
}

.about3-col-1 img {
    width: 100%;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.308);
}

.about3-col-2 {
    flex-basis: 60%;
}

.about3-col-2 h3 {
    margin-bottom: 20px;
    line-height: 30px;
    font-size: 24px;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #a35d17;
    margin-bottom: 20px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 20px;
}

.tab-titles p {
    font-size: 22px;
    font-weight: 600;
}

.tab-links {
    margin-right: 40px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #a35d17;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    font-size: 22px;
}

.tab-contents ul li span {
    color: whitesmoke;
    font-size: 22px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*---------- about 4 ---------------*/
#about4 {
    padding: 80px 0;
    color: whitesmoke;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about4-col-1 {
    flex-basis: 35%;
}

.about4-col-1 img {
    width: 100%;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.308);
}

.about4-col-2 {
    flex-basis: 60%;
}

.about4-col-2 h3 {
    margin-bottom: 20px;
    line-height: 30px;
    font-size: 24px;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #a35d17;
}

.title-info {
    line-height: 25px;
    font-size: 20px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 20px;
}

.tab-links {
    margin-right: 40px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #a35d17;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: whitesmoke;
    font-size: 22px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*---------- services ---------------*/


#Simulations {
    padding: 50px 10px;
}

.container {
    box-sizing: border-box;
}

.sub-title {
    font-size: 4rem;
    margin-bottom: 20px;
    color: #fff;
}

.threats-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.threats-list div {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    transition: background 0.5s, transform 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.threats-list div:hover {
    transform: translateY(-10px);
}

.threats-list video {
    width: 100%;
    height: auto;
    border: none;
    outline: none;
    border-radius: 8px;
}

/*---------- portfolio---------------*/
#porfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    position: relative;
    overflow: hidden;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.315);
}

.work img {
    width: 100%;
    display: block;
    transition: transform 0.5s;
}

.work:hover img {
    transform: scale(1.1);
}

.btn-home {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid #ffffff;
    padding: 20px 75px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: background 0.5s;
    font-weight: 600;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid #ffffff;
    padding: 20px 75px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    transition: background 0.5s;
    font-weight: 600;
}

.btn-home:hover {
    background: #a35d17;
}

/*---------- portfolio---------------*/
.row {
    padding: 50px 0 50px 0;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
    display: flex;
    flex-direction: column;
}

.contact-left p {
    margin-bottom: 20px;
    font-size: 22px;
    color: #fff;
}

.contact-left .sub-title {
    margin-top: 20px;
    font-size: 4rem;
    color: #fff;
}

.contact-left p i {
    color: #ffffff;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 10px;
    color: #ffffff;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #FF7F3E;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background-color: transparent;
    font-size: 18px;
    color: #fff;
}

.btn2:hover {
    background: #a35d17;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #ffffff;
    padding: 15px;
    margin: 15px;
    color: rgb(0, 0, 0);
    font-size: 18px;
}

.copyright {
    width: 100%;
    height: 10%;
    text-align: center;
    padding: 25px 0;
    background-color: #ffffff;
    font-weight: 300;
    margin-top: 20px;
    font-size: 22px;
    letter-spacing: 5px;
}

.copyright i {
    color: blue;
}

/*-------------------css small screens----------------------*/
nav .icons {
    display: none;
}

@media screen and (max-width: 1440px) {
    .container {
        padding: 20px 40px;
    }

    nav ul li a {
        font-size: 18px;
    }

    .header-text h1 {
        font-size: 4rem;
    }
}

@media only screen and (max-width: 768px) {
    .container {
        padding: 20px 5%;
    }

    
    nav ul li {
        margin: 10px 10px;
    }

    nav ul li a {
        font-size: 1.125rem; 
    }

    .header-text {
        font-size: 1.5rem;
    }

    .header-text h1 {
        font-size: 3rem;
        line-height: 1.2; 
    }

    .sub-title {
        font-size: 1.5rem;
    }

    .threats-list {
        grid-gap: 20px;
        margin-top: 30px;
    }
}

@media only screen and (max-width: 600px) {
        .header-text {
        margin-top: 50%;
        font-size: 30px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .icons {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #005477;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;

    }

    nav ul li {
        display: block;
        margin: 25px;

    }

    nav ul .icons {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        color: #4b5320;

    }

    .sub-title {
        font-size: 30px;

    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;

    }

    .about-col-1 {
        margin-bottom: 14px;

    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 14px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }
}